<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechman Solution</title>

    <link rel="icon" type="image/x-icon" href="../../images/favicon.png">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="stylesheet" href="../../css/navigation.css">
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar-expand-lg navigation navpad navz">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-6 plr_0">
                    <div class="mainlogo">
                        <a href="../../" title="Logo"><img src="../../images/mechmanSolution_Logo.png"
                                alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-9 col-6 plr_0">
                    <button class="navbar-toggler togglermobile collapsed" id="nav-icon1" type="button"
                        data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <div class="collapse navbar-collapse navipad" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto navgap nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Solutions
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <ul class="dropdownListItem">
                                            <li class="dropdownTitle">Design</li>
                                            <li><a href="../../solutions/design/genrear-design/">Genrear design</a></li>
                                            <li><a href="../../solutions/design/dai-mold-design/">Dai-mold design</a>
                                            </li>
                                            <li><a href="../../solutions/design/2d-design/">2D design</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul class="dropdownListItem">
                                            <li class="dropdownTitle">Manufacturing</li>
                                            <li><a href="../../solutions/manufacturing/job-work/">Job Work</a></li>
                                            <li><a href="../../solutions/manufacturing/dai-mold-programing/">Dai -mold
                                                    programing</a></li>
                                            <li><a href="../../solutions/manufacturing/turning/">Turning /turn-mill</a>
                                            </li>
                                            <li><a href="../../solutions/manufacturing/swiss-programming/">Swiss
                                                    programming</a></li>
                                            <li><a href="../../solutions/manufacturing/4and5-Axis-programming/">4 And 5
                                                    Axis Programming</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Software
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <ul class="dropdownListItem">
                                            <li class="dropdownTitle">Design</li>
                                            <li><a href="../../software/design/autocad/">Autocad</a></li>
                                            <li><a href="../../software/design/fusion360/">Fusion 360</a></li>
                                            <li><a href="../../software/design/powerShape/">Power Shape</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul class="dropdownListItem">
                                            <li class="dropdownTitle">Manufacturing</li>
                                            <li><a href="../../software/manufacturing/powermill/">Powermill</a></li>
                                            <li><a href="../../software/manufacturing/fusion360/">Fusion 360</a></li>
                                            <li><a href="../../software/manufacturing/partmaker/">Part Maker</a></li>
                                            <li><a href="../../software/manufacturing/featurecam/">Featurecam</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Services
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <ul class="dropdownListItem">
                                            <li class="dropdownTitle">Training</li>
                                            <li><a href="../../services/training/training-plans/">Training plans</a>
                                            </li>
                                            <li><a href="../../services/training/custome-training/">Custome training</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul class="dropdownListItem">
                                            <li class="dropdownTitle">Post processor</li>
                                            <li><a href="../../services/post-processor/post-processor-modification/">Post
                                                    processor modification</a></li>
                                            <li><a href="../../services/post-processor/new-post-request/">New Post
                                                    Request</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Support
                                </a>
                                <ul class="dropdown-menu dropdownList">
                                    <li><a href="../../support/software-support/">Software Support</a></li>
                                    <li><a href="../../support/post-support/">Post Support</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Company
                                </a>
                                <ul class="dropdown-menu dropdownList">
                                    <li><a href="../../company/aboutus/">About us</a></li>
                                    <li><a href="../../company/careers/">Careers</a></li>
                                    <li><a href="../../company/blogs/">Blogs</a></li>
                                    <li><a href="../../company/contactus/">Contact us</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../../shop/" class="nav-link">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../customers/" class="nav-link">Customers</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navigation -->

    <!-- banner -->
    <div class="homeBannerSection innerBanner text-center carrerBanner">
        <div class="container ">
            <div class="row">
                <div class="col-lg-12">
                    <h2>JOIN OUR TEAM</h2>
                    <a href="#positions" class="button">View Positions</a>
                </div>
            </div>
        </div>
    </div>
    <!-- banner -->

    <!-- aboutus -->
    <div class="pad100 text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="aboutusText">
                        <p>It All Starts with Good People. Collaboration and partnership with our customers is the
                            foundation of our success and we are always looking for more bright and innovative minds to
                            continue our fast growth.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- aboutus -->
    <div class="aboutusSection entireWorkflow pad100">
        <div class="container ">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h3>Who is Mechman Solution?</h3>
                    <p>Mechman Solution assists companies in implementing new CAM and Robotics technologies to streamline
                        product development and create better products. With headquarters in Port Washington, WI and
                        locations across North America, we are the leading provider of Autodesk CAM software and other
                        related solutions. We provide unparalleled sales, service, and support to our customers and hold
                        them in the highest regard. We are a small business that is enthusiastic about our products and
                        services because our customers stand behind them as well. Work for a company that has repeatedly
                        been acknowledged for its growth and achievements! Mechman Solution is an equal opportunity employer.
                    </p>
                </div>
                <div class="col-lg-6">
                  <img src="../../images/careerCompanies.jpg" alt="careerCompanies">
                </div>
            </div>
        </div>
    </div>

    <div class="careerPosition pad100 text-center" id="positions">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3>0 Positions Available</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="footerSection">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="quickLinks">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="../../solutions/design/genrear-design/">Solutions</a></li>
                            <li><a href="../../software/design/autocad/">software</a></li>
                            <li><a href="../../services/training/training-plans/">Services</a></li>
                            <li><a href="../../support/software-support/">Support</a></li>
                            <li><a href="../../company/aboutus/">Company</a></li>
                            <li><a href="../../shop/">Shop</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Address</h4>
                    <a href="https://maps.app.goo.gl/GtQm6GpVcoV8PvHp7">
                        256/50 makarpura gidc,<br>
                        Vadodara Gujarat – 390010
                    </a>
                </div>
                <div class="col-lg-3">
                    <h4>Contact</h4>
                    <a href="tel:+919913789065">+91 99137 89065</a>
                    <a href="mailto:mechmansolution@gmail.com">mechmansolution@gmail.com</a>
                </div>
                <div class="col-lg-2">
                    <h4>Follow</h4>
                    <div class="footerFollowUs">
                        <a href="https://www.instagram.com/acmethemes/" target="_blank"><i class="fab fa-instagram" ></i></a>
                        <a href="https://www.facebook.com/acmethemes/" target="_blank"><i class="fab fa-facebook-square" ></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright © <span id="currentYear"></span> - All rights reserved - Privacy Policy & Cookie Policy
                    </p>
                </div>

            </div>
        </div>
    </div>
    <!-- footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../js/accordion.js"></script>
    <script src="../../js/custom.js"></script>
    <script>
        var currentYear = new Date().getFullYear();
        document.getElementById('currentYear').textContent = currentYear;
    </script>
</body>

</html>