<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechman Solution</title>

    <link rel="icon" type="image/x-icon" href="../../../images/favicon.png">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="stylesheet" href="../../../css/navigation.css">
    <link rel="stylesheet" href="../../../css/style.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar-expand-lg navigation navpad navz">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-6 plr_0">
                    <div class="mainlogo">
                        <a href="../../../" title="Logo"><img src="../../../images/mechmanSolution_Logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-9 col-6 plr_0">
                    <button class="navbar-toggler togglermobile collapsed" id="nav-icon1" type="button"
                        data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <div class="collapse navbar-collapse navipad" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto navgap nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Solutions
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <ul class="dropdownListItem">
                                            <li class="dropdownTitle">Design</li>
                                            <li><a href="../../../solutions/design/genrear-design/">Genrear design</a></li>
                                            <li><a href="../../../solutions/design/dai-mold-design/">Dai-mold design</a></li>
                                            <li><a href="../../../solutions/design/2d-design/">2D design</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul class="dropdownListItem">
                                            <li class="dropdownTitle">Manufacturing</li>
                                            <li><a href="../../../solutions/manufacturing/job-work/">Job Work</a></li>
                                            <li><a href="../../../solutions/manufacturing/dai-mold-programing/">Dai -mold programing</a></li>
                                            <li><a href="../../../solutions/manufacturing/turning/">Turning /turn-mill</a></li>
                                            <li><a href="../../../solutions/manufacturing/swiss-programming/">Swiss programming</a></li>
                                            <li><a href="../../../solutions/manufacturing/4and5-Axis-programming/">4 And 5 Axis Programming</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Software
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <ul class="dropdownListItem">
                                            <li class="dropdownTitle">Design</li>
                                            <li><a href="../../../software/design/autocad/">Autocad</a></li>
                                            <li><a href="../../../software/design/fusion360/">Fusion 360</a></li>
                                            <li><a href="../../../software/design/powerShape/">Power Shape</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul class="dropdownListItem">
                                            <li class="dropdownTitle">Manufacturing</li>
                                            <li><a href="../../../software/manufacturing/powermill/">Powermill</a></li>
                                            <li><a href="../../../software/manufacturing/fusion360/">Fusion 360</a></li>
                                            <li><a href="../../../software/manufacturing/partmaker/">Part Maker</a></li>
                                            <li><a href="../../../software/manufacturing/featurecam/">Featurecam</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Services
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <ul class="dropdownListItem">
                                            <li class="dropdownTitle">Training</li>
                                            <li><a href="../../../services/training/training-plans/">Training plans</a></li>
                                            <li><a href="../../../services/training/custome-training/">Custome training</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul class="dropdownListItem">
                                            <li class="dropdownTitle">Post processor</li>
                                            <li><a href="../../../services/post-processor/post-processor-modification/">Post processor modification</a></li>
                                            <li><a href="../../../services/post-processor/new-post-request/">New Post Request</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Support
                                </a>
                                <ul class="dropdown-menu dropdownList">
                                    <li><a href="../../../support/software-support/">Software Support</a></li>
                                    <li><a href="../../../support/post-support/">Post Support</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Company
                                </a>
                                <ul class="dropdown-menu dropdownList">
                                    <li><a href="../../../company/aboutus/">About us</a></li>
                                    <li><a href="../../../company/careers/">Carrier</a></li>
                                    <li><a href="../../../company/blogs/">Blogs</a></li>
                                    <li><a href="../../../company/contactus/">Contact us</a></li>
                                </ul>
                            </li>
<li class="nav-item">
                                <a href="../../../shop/" class="nav-link">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../../customers/" class="nav-link">Customers</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navigation -->

    <!-- banner -->
    <div class="homeBannerSection innerBanner autocadBanner fusion360Banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <img src="../../../images/fusion360.png" alt="fusion360">
                    <p>Design, test and manufacture with a single tool</p>
                    <a href="#" class="button">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    <!-- banner -->

    <!-- entire workflow -->
    <div class="aboutusSection entireWorkflow pad100">
        <div class="container ">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h3>Simplify your entire workflow with one unified platform</h3>
                    <ul>
                        <li>3D Design & Modeling</li>
                        <li>Electronics</li>
                        <li>Simulation</li>
                        <li>Generative Design</li>
                        <li>Documentation</li>
                        <li>Collaboration</li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <div class="youtubeVideo">
                        <iframe src="https://www.youtube.com/embed/dLIkW9gR4VU"
                            title="Autodesk Fusion 360 | I use Fusion 360: One Product. Unlimited Possibilities."
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- entire workflow -->

    <!-- entire workflow -->
    <div class="entireWorkflow pad100">
        <div class="container ">
            <div class="row align-items-center">
                <div class="col-lg-4">
                    <img src="../../../images/3dDesign.jpg" alt="3dDesign">
                    <div class="workflowText">
                        <h3>3D Design and Modeling</h3>
                        <p>Don't let your design tool limit your creativity and ability to quickly create multiple
                            design iterations. Design how you want in all phases of the product development process.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <img src="../../../images/electronics.png" alt="electronics">
                    <div class="workflowText">
                        <h3>Electronics</h3>
                        <p>Stop struggling with manual design workflows and ancient, interchange file formats. Gain all
                            the advantages of a full-featured electronics tool and mechanical CAD in a single
                            data-driven platform.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <img src="../../../images/simulation.jpg" alt="simulation">
                    <div class="workflowText">
                        <h3>Simulation</h3>
                        <p>Don’t wait. Test your designs early in the development process to determine usability and
                            uncover costly flaws.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <img src="../../../images/generativeDesign.jpg" alt="generativeDesign">
                    <div class="workflowText">
                        <h3>Generative Design</h3>
                        <p>Expand your ability to innovate. Quickly generate high-performing design alternatives from a
                            set of manufacturing and material constraints. Once a solution is chosen, edit your
                            CAD-ready geometry.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <img src="../../../images/documentation.jpg" alt="documentation">
                    <div class="workflowText">
                        <h3>Documentation</h3>
                        <p>Avoid exporting. Easily derive 2D drawings directly from your 3D models to ensure
                            manufacturing accuracy.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <img src="../../../images/collaboration.jpg" alt="collaboration">
                    <div class="workflowText">
                        <h3>Collaboration</h3>
                        <p>Don't let locations, time zones, and extensive reviews lengthen your development process.
                            View all design data from a single project dashboard and easily collaborate with both
                            internal and external stakeholders.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- entire workflow -->

    <div class="productInformation">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="productInformationText">
                        <img src="../../../images/productInformation.png" alt="">
                        <a href="https://www.autodesk.com/products/fusion-360/blog/category/whatsnew/"
                            target="_blank">PRODUCT
                            UPDATES</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="productInformationText">
                        <img src="../../../images/Cutting-Function-Crop.png" alt="">
                        <a href="https://www.autodesk.com/products/fusion-360/features" target="_blank">FEATURES</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="productInformationText">
                        <img src="../../../images/fusion-360-icon-128px-hd.png" alt="">
                        <a href="https://nexgensolutions.com/fusion-resources/" target="_blank">RESOURCES</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h2>MORE PRODUCT INFORMATION</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- Autodesk AutoCAD Training Classes -->
    <div class="trainingClasses pad100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="text-center">Autodesk Fusion 360 Training Classes</h2>
                </div>
                <div class="col-lg-3">
                    <ul class="nav nav-tabs d-none d-lg-flex" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="lathe-tab" data-bs-toggle="tab"
                                data-bs-target="#lathe-tab-pane" type="button" role="tab" aria-controls="lathe-tab-pane"
                                aria-selected="true">2-Axis Lathe</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="cad-tab" data-bs-toggle="tab" data-bs-target="#cad-tab-pane"
                                type="button" role="tab" aria-controls="cad-tab-pane" aria-selected="false">CAD for CAM
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="mill-tab" data-bs-toggle="tab" data-bs-target="#mill-tab-pane"
                                type="button" role="tab" aria-controls="mill-tab-pane" aria-selected="false">3-Axis
                                Mill</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="millTurn-tab" data-bs-toggle="tab"
                                data-bs-target="#millTurn-tab-pane" type="button" role="tab"
                                aria-controls="millTurn-tab-pane" aria-selected="false">Mill-Turn/Positional
                                Multi-Axis</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="machiningExtension-tab" data-bs-toggle="tab"
                                data-bs-target="#machiningExtension-tab-pane" type="button" role="tab"
                                aria-controls="machiningExtension-tab-pane" aria-selected="false">Machining
                                Extension</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="nesting-tab" data-bs-toggle="tab"
                                data-bs-target="#nesting-tab-pane" type="button" role="tab"
                                aria-controls="nesting-tab-pane" aria-selected="false">Nesting</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="plasmaLaser-tab" data-bs-toggle="tab"
                                data-bs-target="#plasmaLaser-tab-pane" type="button" role="tab"
                                aria-controls="plasmaLaser-tab-pane" aria-selected="false">Sheet Metal/Plasma Laser
                                WaterJet</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="postCustomization-tab" data-bs-toggle="tab"
                                data-bs-target="#postCustomization-tab-pane" type="button" role="tab"
                                aria-controls="postCustomization-tab-pane" aria-selected="false">Post
                                Customization</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="custoTraining-tab" data-bs-toggle="tab"
                                data-bs-target="#custoTraining-tab-pane" type="button" role="tab"
                                aria-controls="custoTraining-tab-pane" aria-selected="false">Custom Training</button>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-9">
                    <div class="tab-content accordion" id="myTabContent">
                        <div class="tab-pane fade show active accordion-item" id="lathe-tab-pane" role="tabpanel"
                            aria-labelledby="lathe-tab" tabindex="0">

                            <h2 class="accordion-header d-lg-none" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true"
                                    aria-controls="collapseOne">2-Axis Lathe</button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show  d-lg-block"
                                aria-labelledby="headingOne" data-bs-parent="#myTabContent">
                                <div class="accordion-body">
                                    <h3>Autodesk Fusion 360 Accelerator: 2-Axis Lathe</h3>
                                    <p><b>Description:</b> This online course is designed to assist Fusion users in
                                        learning how to program turning parts from scratch. We will cover how to import
                                        your model, create setups, add lathe toolpaths, simulation, and post G-code to
                                        run.</p>
                                    <p><b>Type:</b> Web/Remote<br>
                                        <b>Pre-Requisites:</b> None<br>
                                        <b>Course Length:</b> 4 days*
                                    </p>
                                </div>
                            </div>

                        </div>
                        <div class="tab-pane fade accordion-item" id="cad-tab-pane" role="tabpanel"
                            aria-labelledby="fundamentals-tab" tabindex="0">
                            <h2 class="accordion-header d-lg-none" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    CAD for CAM
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse d-lg-block"
                                aria-labelledby="headingTwo" data-bs-parent="#myTabContent">
                                <div class="accordion-body">
                                    <h3>Autodesk Fusion 360 Accelerator: CAD for CAM</h3>
                                    <p><b>Description:</b> This online course is designed to assist Fusion users in
                                        learning how to use Fusion 360 to design a part from scratch, modify an existing
                                        model, and design jigs and fixtures to add in manufacturing.</p>
                                    <p><b>Type:</b> Web/Remote<br>
                                        <b>Pre-Requisites:</b> None<br>
                                        <b>Course Length:</b> 4 days*
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade accordion-item" id="mill-tab-pane" role="tabpanel"
                            aria-labelledby="mill-tab" tabindex="0">
                            <h2 class="accordion-header d-lg-none" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    3-Axis Mill
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse d-lg-block"
                                aria-labelledby="headingThree" data-bs-parent="#myTabContent">
                                <div class="accordion-body">
                                    <h3>Autodesk Fusion 360 Accelerator: 3-Axis Mill</h3>
                                    <p><b>Description:</b> This online course is designed to assist Fusion users in
                                        learning how to program Milling from scratch. We will cover how to import your
                                        model, create setups, add 2D and 3D milling toolpaths, toolpath simulation, and
                                        how to post G-code to run.</p>
                                    <p><b>Type:</b> Web/Remote<br>
                                        <b>Pre-Requisites:</b> None<br>
                                        <b>Course Length:</b> 4 days*
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade accordion-item" id="millTurn-tab-pane" role="tabpanel"
                            aria-labelledby="millTurn-tab" tabindex="0">
                            <h2 class="accordion-header d-lg-none" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Mill-Turn/Positional Multi-Axis
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse d-lg-block"
                                aria-labelledby="headingFour" data-bs-parent="#myTabContent">
                                <div class="accordion-body">
                                    <h3>Autodesk Fusion 360 Accelerator: Mill-Turn/Positional Multi-Axis</h3>
                                    <p><b>Description:</b> This online course is designed to assist Fusion users in
                                        learning how to program Milling operations on a Mill-Turn lathe as well 4-axis
                                        and 5-axis positional milling operations. We will cover how to import your
                                        model, create setups, add positional milling toolpaths, toolpath simulation, and
                                        milling machine simulation.</p>

                                    <p><b>Type:</b> Web/Remote<br>
                                        <b>Pre-Requisites:</b> None<br>
                                        <b>Course Length:</b> 4 days*
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade accordion-item" id="machiningExtension-tab-pane" role="tabpanel"
                            aria-labelledby="machiningExtension-tab" tabindex="0">
                            <h2 class="accordion-header d-lg-none" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    Machining Extension
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse d-lg-block"
                                aria-labelledby="headingFive" data-bs-parent="#myTabContent">
                                <div class="accordion-body">
                                    <h3>Autodesk Fusion 360 Accelerator: Machining Extension</h3>
                                    <p>This online course is designed to assist Fusion users in learning how to use
                                        5-Axis and Collision Avoidance, Part Alignment, Hole Recognition, Probing,
                                        Surface Inspection Strategy and toolpath modifications.</p>
                                    <p><b>Type:</b> Web/Remote<br>
                                        <b>Pre-Requisites:</b> None<br>
                                        <b>Course Length:</b> 4 days*
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade accordion-item" id="nesting-tab-pane" role="tabpanel"
                            aria-labelledby="machiningExtension-tab" tabindex="0">
                            <h2 class="accordion-header d-lg-none" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    Nesting
                                </button>
                            </h2>
                            <div id="collapseSix" class="accordion-collapse collapse d-lg-block"
                                aria-labelledby="headingFive" data-bs-parent="#myTabContent">
                                <div class="accordion-body">
                                    <h3>Autodesk Fusion 360 Accelerator: Nesting</h3>
                                    <p><b>Description: </b>This online course is designed to assist Fusion users in
                                        learning how to use the
                                        Fusion 360 Nesting Extension to quickly nest out different parts based on
                                        material type and thickness. Recommended to take either Sheet metal or 3-axis
                                        Mill prior for plasma/router/laser.</p>
                                    <p><b>Type:</b> Web/Remote<br>
                                        <b>Pre-Requisites:</b> None<br>
                                        <b>Course Length:</b> 2 days*
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade accordion-item" id="plasmaLaser-tab-pane" role="tabpanel"
                            aria-labelledby="machiningExtension-tab" tabindex="0">
                            <h2 class="accordion-header d-lg-none" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                    Sheet Metal/Plasma Laser WaterJet
                                </button>
                            </h2>
                            <div id="collapseSeven" class="accordion-collapse collapse d-lg-block"
                                aria-labelledby="headingFive" data-bs-parent="#myTabContent">
                                <div class="accordion-body">
                                    <h3>Autodesk Fusion 360 Accelerator: Sheet Metal/Plasma Laser WaterJet</h3>
                                    <p><b>Description: </b>This online course is designed to assist Fusion users in
                                        learning how to use Fusion 360 to convert or model up sheet metal parts, create
                                        setups, and program toolpaths to cut out different sheet metal parts.</p>
                                    <p><b>Type:</b> Web/Remote<br>
                                        <b>Pre-Requisites:</b> None<br>
                                        <b>Course Length:</b> 4 days*
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade accordion-item" id="postCustomization-tab-pane" role="tabpanel"
                            aria-labelledby="machiningExtension-tab" tabindex="0">
                            <h2 class="accordion-header d-lg-none" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                    Post Customization
                                </button>
                            </h2>
                            <div id="collapseEight" class="accordion-collapse collapse d-lg-block"
                                aria-labelledby="headingFive" data-bs-parent="#myTabContent">
                                <div class="accordion-body">
                                    <h3>Autodesk Fusion 360 Post Customization</h3>
                                    <p><b>Description: </b> This is a beginner class to begin to learn how to edit post
                                        processors for Fusion 360.</p>
                                    <p><b>Type:</b> Web/Remote<br>
                                        <b>Pre-Requisites:</b> None<br>
                                        <b>Course Length:</b> 4 days*
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade accordion-item" id="custoTraining-tab-pane" role="tabpanel"
                            aria-labelledby="machiningExtension-tab" tabindex="0">
                            <h2 class="accordion-header d-lg-none" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                    Custom Training
                                </button>
                            </h2>
                            <div id="collapseNine" class="accordion-collapse collapse d-lg-block"
                                aria-labelledby="headingFive" data-bs-parent="#myTabContent">
                                <div class="accordion-body">
                                    <h3>Autodesk Fusion 360 Custom Training</h3>
                                    <p><b>Description: </b> Custom training is developed together; taking into account
                                        specific needs of the students, type of CNC machines, and assortment of typical
                                        parts being produced. Customer will need to provide sample parts in advance.</p>
                                    <p><b>Type:</b> Web or Onsite<br>
                                        <b>Pre-Requisites:</b> None<br>
                                        <b>Course Length:</b> TDB
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Autodesk AutoCAD Training Classes -->

    <!-- Customer Success Stories -->
    <div class="customerSuccess pad100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="text-center">Customer Success Stories</h2>
                </div>
                <div class="col-lg-4">
                    <div class="youtubeVideo">
                        <iframe src="https://www.youtube.com/embed/7BhT5vOjyjU"
                            title="Grimsmo Knives manufactures high quality custom pocket knives" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="youtubeVideo">
                        <iframe src="https://www.youtube.com/embed/B25EGtTAS7o"
                            title="Autodesk PowerMill and Fusion 360 drive mold manufacture at Precise Tooling"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="youtubeVideo">
                        <iframe src="https://www.youtube.com/embed/ow3oOEUS3ZQ"
                            title="Quest Industries Inc. standardize on Autodesk advanced manufacturing software"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Customer Success Stories -->

    <!-- footer -->
    <div class="footerSection">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="quickLinks">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="../../../solutions/design/genrear-design/">Solutions</a></li>
                            <li><a href="../../../software/design/autocad/">software</a></li>
                            <li><a href="../../../services/training/training-plans/">Services</a></li>
                            <li><a href="../../../support/software-support/">Support</a></li>
                            <li><a href="../../../company/aboutus/">Company</a></li>
                            <li><a href="../../../shop/">Shop</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Address</h4>
                    <a href="https://maps.app.goo.gl/GtQm6GpVcoV8PvHp7">
                        256/50 makarpura gidc,<br>
                        Vadodara Gujarat – 390010
                    </a>
                </div>
                <div class="col-lg-3">
                    <h4>Contact</h4>
                    <a href="tel:+919913789065">+91 99137 89065</a>
                    <a href="mailto:mechmansolution@gmail.com">mechmansolution@gmail.com</a>
                </div>
                <div class="col-lg-2">
                    <h4>Follow</h4>
                    <div class="footerFollowUs">
                        <a href="https://www.instagram.com/acmethemes/" target="_blank"><i class="fab fa-instagram" ></i></a>
                        <a href="https://www.facebook.com/acmethemes/" target="_blank"><i class="fab fa-facebook-square" ></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright © <span id="currentYear"></span> - All rights reserved - Privacy Policy & Cookie Policy
                    </p>
                </div>

            </div>
        </div>
    </div>
    <!-- footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../../js/accordion.js"></script>
    <script src="../../../js/custom.js"></script>
    <script>
        var currentYear = new Date().getFullYear();
        document.getElementById('currentYear').textContent = currentYear;
    </script>
</body>

</html>