<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechman Solution</title>

    <link rel="icon" type="image/x-icon" href="../../../images/favicon.png">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="stylesheet" href="../../../css/navigation.css">
    <link rel="stylesheet" href="../../../css/style.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar-expand-lg navigation navpad navz">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-6 plr_0">
                    <div class="mainlogo">
                        <a href="../../../" title="Logo"><img src="../../../images/mechmanSolution_Logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-9 col-6 plr_0">
                    <button class="navbar-toggler togglermobile collapsed" id="nav-icon1" type="button"
                        data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <div class="collapse navbar-collapse navipad" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto navgap nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Solutions
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <ul class="dropdownListItem">
                                            <li class="dropdownTitle">Design</li>
                                            <li><a href="../../../solutions/design/genrear-design/">Genrear design</a></li>
                                            <li><a href="../../../solutions/design/dai-mold-design/">Dai-mold design</a></li>
                                            <li><a href="../../../solutions/design/2d-design/">2D design</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul class="dropdownListItem">
                                            <li class="dropdownTitle">Manufacturing</li>
                                            <li><a href="../../../solutions/manufacturing/job-work/">Job Work</a></li>
                                            <li><a href="../../../solutions/manufacturing/dai-mold-programing/">Dai -mold programing</a></li>
                                            <li><a href="../../../solutions/manufacturing/turning/">Turning /turn-mill</a></li>
                                            <li><a href="../../../solutions/manufacturing/swiss-programming/">Swiss programming</a></li>
                                            <li><a href="../../../solutions/manufacturing/4and5-Axis-programming/">4 And 5 Axis Programming</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Software
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <ul class="dropdownListItem">
                                            <li class="dropdownTitle">Design</li>
                                            <li><a href="../../../software/design/autocad/">Autocad</a></li>
                                            <li><a href="../../../software/design/fusion360/">Fusion 360</a></li>
                                            <li><a href="../../../software/design/powerShape/">Power Shape</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul class="dropdownListItem">
                                            <li class="dropdownTitle">Manufacturing</li>
                                            <li><a href="../../../software/manufacturing/powermill/">Powermill</a></li>
                                            <li><a href="../../../software/manufacturing/fusion360/">Fusion 360</a></li>
                                            <li><a href="../../../software/manufacturing/partmaker/">Part Maker</a></li>
                                            <li><a href="../../../software/manufacturing/featurecam/">Featurecam</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Services
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <ul class="dropdownListItem">
                                            <li class="dropdownTitle">Training</li>
                                            <li><a href="../../../services/training/training-plans/">Training plans</a></li>
                                            <li><a href="../../../services/training/custome-training/">Custome training</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul class="dropdownListItem">
                                            <li class="dropdownTitle">Post processor</li>
                                            <li><a href="../../../services/post-processor/post-processor-modification/">Post processor modification</a></li>
                                            <li><a href="../../../services/post-processor/new-post-request/">New Post Request</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Support
                                </a>
                                <ul class="dropdown-menu dropdownList">
                                    <li><a href="../../../support/software-support/">Software Support</a></li>
                                    <li><a href="../../../support/post-support/">Post Support</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Company
                                </a>
                                <ul class="dropdown-menu dropdownList">
                                    <li><a href="../../../company/aboutus/">About us</a></li>
                                    <li><a href="../../../company/careers/">Carrier</a></li>
                                    <li><a href="../../../company/blogs/">Blogs</a></li>
                                    <li><a href="../../../company/contactus/">Contact us</a></li>
                                </ul>
                            </li>
<li class="nav-item">
                                <a href="../../../shop/" class="nav-link">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../../customers/" class="nav-link">Customers</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navigation -->

    <!-- banner -->
    <div class="homeBannerSection innerBanner autocadBanner featureCAM">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <img src="../../../images/featureCAM.png" alt="featureCAM">
                    <p>Make parts faster with automated CAM software for CNC programming</p>
                    <a href="#" class="button">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    <!-- banner -->

    <!-- entire workflow -->
    <div class="aboutusSection entireWorkflow pad100">
        <div class="container ">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h3>Move from CAD design to machined-quality parts faster</h3>
                    <p>FeatureCAM® CNC programming software automates your workflow from design to NC code. Reduce
                        programming time and increase consistency for a range of CNC applications.</p>
                    <p>This comprehensive solution gives you access to FeatureCAM Ultimate, PartMaker, Fusion 360,
                        Fusion Team, and HSMWorks.</p>
                </div>
                <div class="col-lg-6">
                    <div class="youtubeVideo">
                        <iframe src="https://www.youtube.com/embed/CSqMztjrBJg" title="FeatureCAM with Fusion"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- entire workflow -->

    <div class=" entireWorkflow padT100">
        <div class="container ">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="youtubeVideo">
                        <iframe src="https://www.youtube.com/embed/ht2suyDvuFs" title="Autodesk FeatureCAM"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h3>Standardize practices and promote repeatability</h3>
                    <ul>
                        <li>FeatureCAM CNC programming software uses manufacturing knowledge to intelligently make
                            decisions, produce results, and remove repetitive processes</li>
                        <li>Manufacturers can standardize best practices and quality standards, and promote
                            repeatability between all employees using the same setup</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class=" entireWorkflow pad100">
        <div class="container ">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h3>FeatureCAM gives you comprehensive machine support</h3>
                    <ul>
                        <li>Use a single interface for all your CNC applications</li>
                        <li>Get more from your 3-axis to 5-axis mills, lathes, turn-mill centers, Swiss lathes, and wire
                            EDMs</li>
                        <li>Use simulation tools to visualize programming within your machining envelope</li>
                    </ul>

                </div>
                <div class="col-lg-6">
                    <div class="youtubeVideo">
                        <iframe src="https://www.youtube.com/embed/4RT-M7C5_lk" title="Autodesk FeatureCAM"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="productInformation">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="productInformationText">
                        <img src="../../../images/Multi-Axis-Functions-Image.png" alt="">
                        <a href="https://www.autodesk.com/compare/compare-features/featurecam"
                            target="_blank">COMPARISON CHART</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="productInformationText">
                        <img src="../../../images/2.5-Axis-Function.png" alt="">
                        <a href="https://www.autodesk.com/industry/manufacturing/manufacturing-hub/resources"
                            target="_blank">WORKFLOW EXAMPLES</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="productInformationText">
                        <img src="../../../images/Cutting-Function-Crop.png" alt="">
                        <a href="https://www.autodesk.com/products/featurecam/features"
                            target="_blank">FEATURES</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="productInformationText">
                        <img src="../../../images/fusion-360-icon-128px-hd.png" alt="">
                        <a href="https://nexgensolutions.com/featurecam-resources/" target="_blank">RESOURCES</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Autodesk AutoCAD Training Classes -->
    <div class="trainingClasses pad100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="text-center">Autodesk FeatureCAM Training Classes</h2>
                </div>
                <div class="col-lg-3">
                    <ul class="nav nav-tabs d-none d-lg-flex" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="lathe-tab" data-bs-toggle="tab"
                                data-bs-target="#lathe-tab-pane" type="button" role="tab" aria-controls="lathe-tab-pane"
                                aria-selected="true">Essentials</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="cad-tab" data-bs-toggle="tab" data-bs-target="#cad-tab-pane"
                                type="button" role="tab" aria-controls="cad-tab-pane" aria-selected="false">3D Surface
                                Milling
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="mill-tab" data-bs-toggle="tab" data-bs-target="#mill-tab-pane"
                                type="button" role="tab" aria-controls="mill-tab-pane" aria-selected="false">Advanced 4
                                & 5 Axis Milling</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="millTurn-tab" data-bs-toggle="tab"
                                data-bs-target="#millTurn-tab-pane" type="button" role="tab"
                                aria-controls="millTurn-tab-pane" aria-selected="false">Advanced Turn-Mill</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="machiningExtension-tab" data-bs-toggle="tab"
                                data-bs-target="#machiningExtension-tab-pane" type="button" role="tab"
                                aria-controls="machiningExtension-tab-pane" aria-selected="false">Wire EDM
                                Essentials</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="plasmaLaser-tab" data-bs-toggle="tab"
                                data-bs-target="#plasmaLaser-tab-pane" type="button" role="tab"
                                aria-controls="plasmaLaser-tab-pane" aria-selected="false">Custom Training</button>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-9">
                    <div class="tab-content accordion" id="myTabContent">
                        <div class="tab-pane fade show active accordion-item" id="lathe-tab-pane" role="tabpanel"
                            aria-labelledby="lathe-tab" tabindex="0">

                            <h2 class="accordion-header d-lg-none" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true"
                                    aria-controls="collapseOne">Essentials</button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show  d-lg-block"
                                aria-labelledby="headingOne" data-bs-parent="#myTabContent">
                                <div class="accordion-body">
                                    <h3>Autodesk FeatureCAM Essentials/Intermediate</h3>
                                    <p><b>Description:</b> The main objective of this class is to teach you the workflow
                                        of programming parts as well as use of automation techniques for FeatureCAM.
                                        Program a variety of milling and turning parts, ranging from simple 2D wireframe
                                        to more complex models incorporating organic surfaces as well as traditional
                                        2.5D features.</p>
                                    <p><b>Type:</b> Web/Remote<br>
                                        <b>Pre-Requisites:</b> None<br>
                                        <b>Course Length:</b> 3 days*
                                    </p>
                                </div>
                            </div>

                        </div>
                        <div class="tab-pane fade accordion-item" id="cad-tab-pane" role="tabpanel"
                            aria-labelledby="fundamentals-tab" tabindex="0">
                            <h2 class="accordion-header d-lg-none" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    3D Surface Milling
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse d-lg-block"
                                aria-labelledby="headingTwo" data-bs-parent="#myTabContent">
                                <div class="accordion-body">
                                    <h3>Autodesk FeatureCAM 3D Surface Milling</h3>
                                    <p><b>Description:</b> Learn the workflows and best practices for 3D Surface
                                        milling, toolpaths, and application on models. Includes advanced topics such as
                                        stock models, boundaries, leads and links.</p>
                                    <p><b>Type:</b> Web/Remote<br>
                                        <b>Pre-Requisites:</b> Essentials/Intermediate<br>
                                        <b>Course Length:</b> 2 days*
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade accordion-item" id="mill-tab-pane" role="tabpanel"
                            aria-labelledby="mill-tab" tabindex="0">
                            <h2 class="accordion-header d-lg-none" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Advanced 4 & 5 Axis Milling
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse d-lg-block"
                                aria-labelledby="headingThree" data-bs-parent="#myTabContent">
                                <div class="accordion-body">
                                    <h3>Autodesk FeatureCAM Advanced 4th and 5th Axis Milling</h3>
                                    <p><b>Description:</b> 4th and 5th axis milling starts with a focus on building the
                                        foundation with positioning. Then the class moves into alignment tools, swarf
                                        toolpaths, 5 axis trimming, automatic collision avoidance, pencil & corner
                                        machining in 5 axis, tool axis limits, multiaxis toolpath feature editing, and
                                        tool axis smoothing.</p>
                                    <p><b>Type:</b> Web/Remote<br>
                                        <b>Pre-Requisites:</b> Essentials/Intermediate<br>
                                        <b>Course Length:</b> 2 days*
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade accordion-item" id="millTurn-tab-pane" role="tabpanel"
                            aria-labelledby="millTurn-tab" tabindex="0">
                            <h2 class="accordion-header d-lg-none" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Advanced Turn-Mill
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse d-lg-block"
                                aria-labelledby="headingFour" data-bs-parent="#myTabContent">
                                <div class="accordion-body">
                                    <h3>Autodesk FeatureCAM Advanced Turn-Mill</h3>
                                    <p><b>Description:</b> This class starts with an in-depth foundational understanding
                                        of turning toolpaths and strategies. Then learn how to utilize multiple turret
                                        turn-mill machines with synchronization, learning the configuration and
                                        workflows necessary to get repeatable results.</p>
                                    <p><b>Type:</b> Web/Remote<br>
                                        <b>Pre-Requisites:</b> Essentials/Intermediate<br>
                                        <b>Course Length:</b> 2 days*
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade accordion-item" id="machiningExtension-tab-pane" role="tabpanel"
                            aria-labelledby="machiningExtension-tab" tabindex="0">
                            <h2 class="accordion-header d-lg-none" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    Wire EDM Essentials
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse d-lg-block"
                                aria-labelledby="headingFive" data-bs-parent="#myTabContent">
                                <div class="accordion-body">
                                    <h3>Autodesk FeatureCAM Wire EDM Essentials</h3>
                                    <p><b>Description:</b> Wire Essentials training covers 2 through 4-axis wire.</p>
                                    <p><b>Type:</b> Web/Remote<br>
                                        <b>Pre-Requisites:</b> None<br>
                                        <b>Course Length:</b> TBD
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade accordion-item" id="plasmaLaser-tab-pane" role="tabpanel"
                            aria-labelledby="machiningExtension-tab" tabindex="0">
                            <h2 class="accordion-header d-lg-none" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                    Custom Training
                                </button>
                            </h2>
                            <div id="collapseSeven" class="accordion-collapse collapse d-lg-block"
                                aria-labelledby="headingFive" data-bs-parent="#myTabContent">
                                <div class="accordion-body">
                                    <h3>Autodesk FeatureCAM Custom Training</h3>
                                    <p><b>Description: </b>Custom training is developed together; taking into account
                                        specific needs of the students, type of CNC machines, and assortment of typical
                                        parts being produced. Leverages the training curriculum, modified to specific
                                        needs.</p>
                                    <p><b>Type:</b> Web/Remote<br>
                                        <b>Pre-Requisites:</b><br> - 2+ years of use with the software or;<br>
                                        - Completion of a qualified Essential training course or;<br>
                                        - NexGen Solutions Consultation<br>
                                        <b>Course Length:</b> TDB
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Autodesk AutoCAD Training Classes -->

    <!-- Customer Success Stories -->
    <div class="customerSuccess pad100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="text-center">Customer Success Stories</h2>
                </div>
                <div class="offset-lg-4 col-lg-4 text-center">
                    <div class="youtubeVideo">
                        <iframe src="https://www.youtube.com/embed/J7n2QDm6uu4"
                            title="Autodesk FeatureCAM helps Bright Engineering Drive Business Growth" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Customer Success Stories -->

    <!-- footer -->
    <div class="footerSection">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="quickLinks">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="../../../solutions/design/genrear-design/">Solutions</a></li>
                            <li><a href="../../../software/design/autocad/">software</a></li>
                            <li><a href="../../../services/training/training-plans/">Services</a></li>
                            <li><a href="../../../support/software-support/">Support</a></li>
                            <li><a href="../../../company/aboutus/">Company</a></li>
                            <li><a href="../../../shop/">Shop</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Address</h4>
                    <a href="https://maps.app.goo.gl/GtQm6GpVcoV8PvHp7">
                        256/50 makarpura gidc,<br>
                        Vadodara Gujarat – 390010
                    </a>
                </div>
                <div class="col-lg-3">
                    <h4>Contact</h4>
                    <a href="tel:+919913789065">+91 99137 89065</a>
                    <a href="mailto:mechmansolution@gmail.com">mechmansolution@gmail.com</a>
                </div>
                <div class="col-lg-2">
                    <h4>Follow</h4>
                    <div class="footerFollowUs">
                        <a href="https://www.instagram.com/acmethemes/" target="_blank"><i class="fab fa-instagram" ></i></a>
                        <a href="https://www.facebook.com/acmethemes/" target="_blank"><i class="fab fa-facebook-square" ></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright © <span id="currentYear"></span> - All rights reserved - Privacy Policy & Cookie Policy
                    </p>
                </div>

            </div>
        </div>
    </div>
    <!-- footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../../js/accordion.js"></script>
    <script src="../../../js/custom.js"></script>
    <script>
        var currentYear = new Date().getFullYear();
        document.getElementById('currentYear').textContent = currentYear;
    </script>
</body>

</html>