<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechman Solution</title>

    <link rel="icon" type="image/x-icon" href="../../images/favicon.png">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="stylesheet" href="../../css/navigation.css">
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar-expand-lg navigation navpad navz">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-6 plr_0">
                    <div class="mainlogo">
                        <a href="../../" title="Logo"><img src="../../images/mechmanSolution_Logo.png"
                                alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-9 col-6 plr_0">
                    <button class="navbar-toggler togglermobile collapsed" id="nav-icon1" type="button"
                        data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <div class="collapse navbar-collapse navipad" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto navgap nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Solutions
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <ul class="dropdownListItem">
                                            <li class="dropdownTitle">Design</li>
                                            <li><a href="../../solutions/design/genrear-design/">Genrear design</a></li>
                                            <li><a href="../../solutions/design/dai-mold-design/">Dai-mold design</a>
                                            </li>
                                            <li><a href="../../solutions/design/2d-design/">2D design</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul class="dropdownListItem">
                                            <li class="dropdownTitle">Manufacturing</li>
                                            <li><a href="../../solutions/manufacturing/job-work/">Job Work</a></li>
                                            <li><a href="../../solutions/manufacturing/dai-mold-programing/">Dai -mold
                                                    programing</a></li>
                                            <li><a href="../../solutions/manufacturing/turning/">Turning /turn-mill</a>
                                            </li>
                                            <li><a href="../../solutions/manufacturing/swiss-programming/">Swiss
                                                    programming</a></li>
                                            <li><a href="../../solutions/manufacturing/4and5-Axis-programming/">4 And 5
                                                    Axis Programming</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Software
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <ul class="dropdownListItem">
                                            <li class="dropdownTitle">Design</li>
                                            <li><a href="../../software/design/autocad/">Autocad</a></li>
                                            <li><a href="../../software/design/fusion360/">Fusion 360</a></li>
                                            <li><a href="../../software/design/powerShape/">Power Shape</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul class="dropdownListItem">
                                            <li class="dropdownTitle">Manufacturing</li>
                                            <li><a href="../../software/manufacturing/powermill/">Powermill</a></li>
                                            <li><a href="../../software/manufacturing/fusion360/">Fusion 360</a></li>
                                            <li><a href="../../software/manufacturing/partmaker/">Part Maker</a></li>
                                            <li><a href="../../software/manufacturing/featurecam/">Featurecam</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Services
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <ul class="dropdownListItem">
                                            <li class="dropdownTitle">Training</li>
                                            <li><a href="../../services/training/training-plans/">Training plans</a>
                                            </li>
                                            <li><a href="../../services/training/custome-training/">Custome training</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul class="dropdownListItem">
                                            <li class="dropdownTitle">Post processor</li>
                                            <li><a href="../../services/post-processor/post-processor-modification/">Post
                                                    processor modification</a></li>
                                            <li><a href="../../services/post-processor/new-post-request/">New Post
                                                    Request</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Support
                                </a>
                                <ul class="dropdown-menu dropdownList">
                                    <li><a href="../../support/software-support/">Software Support</a></li>
                                    <li><a href="../../support/post-support/">Post Support</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Company
                                </a>
                                <ul class="dropdown-menu dropdownList">
                                    <li><a href="../../company/aboutus/">About us</a></li>
                                    <li><a href="../../company/careers/">Careers</a></li>
                                    <li><a href="../../company/blogs/">Blogs</a></li>
                                    <li><a href="../../company/contactus/">Contact us</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../../shop/" class="nav-link">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../customers/" class="nav-link">Customers</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navigation -->

    <!-- banner -->
    <div class="homeBannerSection innerBanner text-center contactusBanner">
        <div class="container ">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Contact Us</h2>
                    <p>Helping manufacturers design and make better products</p>
                </div>
            </div>
        </div>
    </div>
    <!-- banner -->

    <div class="contactDetails">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="contactBG pad100">
                        <h3>Are you in need of support?</h3>
                        <p>Fill out our support form and we can help!</p>
                        <div class="contactInfo">
                            <h3>Contact Info</h3>
                            <p>Phone Number</p>
                            <a href="tel:+919913789065">+91 99137 89065</a>
                            <p>Email Address</p>
                            <a href="mailto:mechmansolution@gmail.com">mechmansolution@gmail.com</a>
                            <p>Email Address</p>
                            <a href="https://maps.app.goo.gl/GtQm6GpVcoV8PvHp7" target="_blank">
                                256/50 makarpura gidc,<br>
                                Vadodara Gujarat – 390010
                            </a>
                        </div>
                        <h3>Why Mechman Solution</h3>
                        <p>With a team that started on the manufacturing floor, NexGen Solutions is here to help you
                            with all of your Design & Manufacturing needs. Our professionals provide years of experience
                            and expertise with Autodesk CAM solutions to assist you with a wide range of services to
                            advance your CAM programming. Equipping you with our post-editing and creation skills,
                            interactive training, and a consultative support approach ensure you are successful with
                            your machining.</p>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="formMain pad100">
                        <h3 class="">Our experts are here to answer all of your questions</h3>
                        <form name="theraphyCareers" id="myForm" class="needs-validation theraphyFormBG" novalidate
                            onsubmit="return submitForm(event);" onkeydown="if(event.keyCode === 13) {return false;}">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="inputdesign padb30" id="first_name"></div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="inputdesign padb30" id="last_name"></div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="inputdesign padb30" id="email_id"></div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="inputdesign padb30" id="phone_number"></div>
                                </div>
                                <div class="col-lg-12">

                                    <div class="formtitle padb30">
                                        <p>Products *</p>
                                        <div class="radioinput" id="productsForm"></div>
                                    </div>
                                    <div class="inputdesign padb30" id="messageForm"></div>
                                    <button type="submit" id="btn_submit" class="button btn_disable">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- footer -->
    <div class="footerSection">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="quickLinks">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="../../solutions/design/genrear-design/">Solutions</a></li>
                            <li><a href="../../software/design/autocad/">software</a></li>
                            <li><a href="../../services/training/training-plans/">Services</a></li>
                            <li><a href="../../support/software-support/">Support</a></li>
                            <li><a href="../../company/aboutus/">Company</a></li>
                            <li><a href="../../shop/">Shop</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Address</h4>
                    <a href="https://maps.app.goo.gl/GtQm6GpVcoV8PvHp7">
                        256/50 makarpura gidc,<br>
                        Vadodara Gujarat – 390010
                    </a>
                </div>
                <div class="col-lg-3">
                    <h4>Contact</h4>
                    <a href="tel:+919913789065">+91 99137 89065</a>
                    <a href="mailto:mechmansolution@gmail.com">mechmansolution@gmail.com</a>
                </div>
                <div class="col-lg-2">
                    <h4>Follow</h4>
                    <div class="footerFollowUs">
                        <a href="https://www.instagram.com/acmethemes/" target="_blank"><i class="fab fa-instagram" ></i></a>
                        <a href="https://www.facebook.com/acmethemes/" target="_blank"><i class="fab fa-facebook-square" ></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright © <span id="currentYear"></span> - All rights reserved - Privacy Policy & Cookie Policy
                    </p>
                </div>

            </div>
        </div>
    </div>
    <!-- footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../js/accordion.js"></script>
    <script src="../../js/custom.js"></script>
    <script src="../../js/txtinputbox.js"></script>
    <script src="../../js/checkbox.js"></script>
    <script src="form.js"></script>
    <script>
        var currentYear = new Date().getFullYear();
        document.getElementById('currentYear').textContent = currentYear;
    </script>
</body>

</html>