:root{
    --blue: #03459B;
    --white: #ffffff;
    --black: #231E1E;
    --gray:#EEEEEE;
    --font60:60px;
    --font45:45px;
    --font30:30px;
    --font20:20px;
    --font18:18px;
    --pad100:100px;
    --pad60:60px;
    --pad50:50px;
    --pad30:30px;
}

body{font-family: 'Montserrat', sans-serif; font-size: var(--font18);}
h1, h2, h3, h4, h5, h6, p{ margin: 0;}
img{ max-width: 100%;}
.container-fluid{ max-width: 1400px;}
h1{font-size: var(--font45); color: var(--white); margin-bottom:20px;}
h2{font-size: var(--font45); color: var(--blue); margin-bottom:10px; font-weight: 700; line-height: 1;}
h3{font-size: var(--font30); color: var(--blue); margin-bottom:var(--pad30); font-weight: 700; line-height: 1;}
h4{font-size: var(--font20); color: var(--blue); margin-bottom:15px; font-weight: 700; line-height: 1;}
.button{border:2px solid var(--blue); padding: 10px 30px; background-color: var(--blue); color: var(--white); text-decoration: none; display: inline-block; transition: all 0.5s linear;}
.button:hover{border:2px solid var(--blue); background-color: var(--white); color: var(--black);}
.titleText{ padding-bottom: var(--pad30);}
.pad100{  padding: var(--pad100) 0;}
.padT100{ padding-top: var(--pad100);}
p + p {margin-top: var(--pad30);}
.margin-t30{ margin-top: var(--pad30);}
.padt30{ padding-top: var(--pad30);}
.youtubeVideo{ position: sticky; top: var(--pad30);}
.youtubeVideo iframe{width: 100%; aspect-ratio: 16 / 9;}
.homeBannerSection{background:url(../images/bannerBG.jpg)no-repeat; height: 670px; background-size: cover; display: flex; align-items: center; background-position:center;}
.homeBannerSection p{ font-size:var(--font20); color: var(--white); margin-bottom:var(--pad50); font-weight:700;}

/* aboutus */
.aboutusSection{ background: url(../images/aboutBG.jpg)no-repeat;background-size: cover; }
.aboutusText p{ margin: var(--pad30) 0;}
/* aboutus */

/* whyChooseSection */
.whyChooseSection{ background-color: var(--blue); text-align: center;}
.whatweDoFlex { display: flex;}
.whatWeDo{padding: var(--pad60) var(--pad30); flex: 1;}
.whatWeDo.blue a img { filter: brightness(0) invert(1);}
.whatWeDo.gray{background-color: var(--gray);}
.whatWeDo.blue :where(h3, p){ color: var(--white);}
.whatWeDo.gray { color: var(--black);}
.whatweDoFlex{ display: flex;}
.whatWeDo p { margin-bottom: 30px; min-height: 135px;}
/* whyChooseSection */

/* ourServices */
.ourServicesBox { display: flex; height: 100%;}
.ourServicesBox > img, .ourServicesText{ width: 50%; flex: 0 0 auto; object-fit: cover;}
.ourServicesText{ background-color: var(--gray); padding:25px;display: flex;flex-direction: column;justify-content: space-between;}
.servicebtn{ margin-top: var(--pad30);}
/* ourServices */

/* footerSection */
.footerSection{ background-color: var(--blue); padding: var(--pad60) 0;}
.footerSection :where(h4, p, a, li){ color: var(--white); }
.footerSection :where( p, a, li), .copyright{  font-size: 16px;}
.quickLinks ul{list-style: none; padding: 0; margin: 0; column-count: 2;}
.footerSection a{text-decoration: none; word-break: break-word; display: block;}
.footerSection a:hover{color: var(--white); text-decoration: underline;} 
.footerFollowUs { display: flex; gap: 20px;}
/* footerSection */
.copyright{ background-color: var(--blue); padding: var(--font20) 0; margin-top: 1px; color: var(--white);} 

.innerBanner{ height: 500px;}
.autocadBanner{background: url(../images/autoCAD-Banner.jpg)no-repeat; background-size: cover;}
.autocadBanner img{ width: 400px; padding-bottom: var(--pad30);}
.autodeskYoutube {text-align: right;}

.autocardIsRight{ background: url(../images/autoCAD-Hero.jpg)no-repeat; background-size: cover;} 
.autocardIsRight h2, .trainingClasses h2, .customerSuccess h2{ margin-bottom: var(--pad50);}
.autocadLT img{ height: 50px; object-fit: contain;}
.accordion{ display: block;}
.accordion-item{background: transparent;border: none;}
.accordion-item + .accordion-item{margin-top: 15px;}
.accordion-button:not(.collapsed){ background-color: var(--white)!important; font-weight: 700;}
.accordion-button{color: var(--black) !important;font-size: var(--font20); line-height: 1.25;padding: 12px 20px;background: var(--bs-white) !important;box-shadow: none;border: 2px solid var(--blue) !important;border-radius: 10px !important;box-shadow: none !important; }
.accordion-body{padding: 16px 30px 16px 16px;border: 2px solid var(--blue); background-color: var(--white); border-radius: 10px;margin-top: 15px;}
.accordion-body p, .accordion-body ul li{font-size: 18px;line-height: 1.25;}
.accordion-body p a{text-decoration: underline;}
.accordion-body p a:hover{color: var(--pink);}
.accordion-body ul{padding: 0 0 0 0px;margin: 0;}
.accordion-body li + li{margin-top: 10px;}
.accordion-body ul.li_bold li{font-weight: 700;}
.accordion-button::after{ background: url(../images/plus.svg)no-repeat;}
.accordion-button:not(.collapsed)::after{ background: url(../images/minus.svg)no-repeat;}

.nav-tabs{ flex-direction: column; border: none;}
.nav-tabs .nav-link{ background-color: var(--gray); border: none; width: 100%; color: var(--blue); margin-bottom: 10px; border-radius: 0;}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active { background-color: var(--blue); color: var(--white);}
.tab-content .accordion-body, .tab-content .accordion-item + .accordion-item{ margin-top: 0;}
.accordion-body .tabul{margin: var(--pad30) 0;}
.accordion-body .tabul{padding: 0 0 0 20px;}
.fusion360Banner{background: url(../images/fusion360Banner.jpg)no-repeat; background-size: cover; background-position: center; background-color: #ffffff72;}
.workflowText{ background-color: var(--gray); padding:15px; min-height: 260px;}
.entireWorkflow .row, .rowgap{ gap: var(--pad30) 0;}

.productInformation{ background-color: var(--black); padding: var(--pad50) 0; }
.productInformationText { position: relative;}
.productInformationText img { height: 300px; object-fit: cover; }
.productInformationText a { position: absolute; padding: var(--pad30); background-color: #00000080; font-size: var(--font20); color: var(--white); text-decoration: none; top: 0; left: 0; width: 100%; height: 100%;}
.productInformation h2{ color: var(--white);}
.customerSuccess{ background-color: var(--gray);}

.powerShape{ background: url(../images/PowerShape.jpg)no-repeat; background-size: cover; background-position: center;}
.powerMill{ background: url(../images/powerMillBanner.jpg)no-repeat; background-size: cover; background-position: center;}
.featureCAM{ background: url(../images/FeatureCAMBanner.jpg)no-repeat; background-size: cover; background-position: center;}
.carrerBanner{ background: url(../images/career.jpg)no-repeat; background-size: cover; background-position: center;}
.contactusBanner{ background: url(../images/contactBanner.jpg)no-repeat; background-size: cover; background-position: center;}
.postProcessorsBanner{background: url(../images/postProcessorsBanner.jpg)no-repeat; background-size: cover; background-position: center;}
.training{background: url(../images/trainingbg.jpg)no-repeat; background-size: cover; background-position: center;}
.carrerBanner h2, .postProcessorsBanner h2, .training h2, .contactusBanner :where(h2,p){ color: var(--white); margin-bottom: var(--pad30);}
.powerShape p, .powerMill p, .featureCAM p { color: var(--black);}
.training img{ height: 50px;}

.aboutusbanner{ position: relative;}
.aboutusbanner #myVideo{ height: 500px; width:100%; object-fit: cover; }
.aboutusbanner :where(h2,p){ color: var(--white);}
.poabs{ position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 100%; margin: auto;display: flex;align-items: center;}
.aboutuspage{ background-color: var(--black);}

.formMain h2{margin-bottom: var(--pad30); }
.padb30{ padding-bottom: var(--pad30);}
.checkboxLayout{ list-style: none; padding: 0;margin: 0; display: flex; flex-wrap: wrap; gap: 10px;}
.checkboxLayout li{flex: 0 0 30%; }
.checkboxLayout li label{ margin-left: 5px;}
.form-label, .formtitle p{ font-size: var(--font18); font-weight: 700; margin-bottom: 10px; color: var(--blue);}

.customeTraining img{height: 50px; margin-bottom: var(--pad30);}

.contactBG{ background-color: var(--gray); padding-left:var(--pad30); padding-right: var(--pad30);}
.contactInfo{ padding: var(--pad30) 0;}
.contactInfo p{font-size: 14px; font-weight: 700; color: var(--blue); }
.contactInfo p + a + p{ margin-top: 15px;}
.contactInfo a{ font-size: var(--font18); color: var(--black); word-wrap: break-word;}

.customerLogo { display: flex; gap: 30px; flex-wrap: wrap; justify-content: center;}
.customerLogo img { width: 150px; object-fit: contain; flex-basis: 150px; background: #f6f6f6; padding: 10px; border-radius: 10px; flex-grow: revert ; min-height: 150px; max-height: 150px;}

@media (max-width: 991px) {
    .whatweDoFlex{flex-direction: column;}
    .whatWeDo p{ min-height: auto;}
    .tab-content>.tab-pane { display: block; opacity: 1;}
    .aboutusSection .youtubeVideo, .autocadLT{ padding-top:var(--pad30);}
    .autoCADFeatures .youtubeVideo{ padding-bottom: var(--pad30);}
    .tab-content h2{ margin: 0;}
    .tab-pane{ margin-bottom: var(--pad30);}
    .footerSection h4{ margin-top: var(--pad30);}
    .footerSection .quickLinks h4{ margin-top: 0;}
    .ourServicesSection .row {gap: var(--pad30) 0; }
}

@media(max-width: 767px){
  :root{
    --font60:40px;
    --font45:30px;
    --font30:25px;
    --font20:18px;
    --font18:16px;
    --pad100:50px;
    --pad60:30px;
    --pad50:25px;
    --pad30:20px;
}
.customerLogo img{width: 100px;min-height: 100px; max-height: 100px; flex-basis: 100px; }
}

@media(max-width: 500px){
    .checkboxLayout li{flex: 0 0 45%; }
    .ourServicesBox{flex-direction: column;}
    .ourServicesBox > img, .ourServicesText{width: 100%;}
}