<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechman Solution</title>

    <link rel="icon" type="image/x-icon" href="../../../images/favicon.png">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="stylesheet" href="../../../css/navigation.css">
    <link rel="stylesheet" href="../../../css/style.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar-expand-lg navigation navpad navz">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-6 plr_0">
                    <div class="mainlogo">
                        <a href="../../../" title="Logo"><img src="../../../images/mechmanSolution_Logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-9 col-6 plr_0">
                    <button class="navbar-toggler togglermobile collapsed" id="nav-icon1" type="button"
                        data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <div class="collapse navbar-collapse navipad" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto navgap nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Solutions
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <ul class="dropdownListItem">
                                            <li class="dropdownTitle">Design</li>
                                            <li><a href="../../../solutions/design/genrear-design/">Genrear design</a></li>
                                            <li><a href="../../../solutions/design/dai-mold-design/">Dai-mold design</a></li>
                                            <li><a href="../../../solutions/design/2d-design/">2D design</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul class="dropdownListItem">
                                            <li class="dropdownTitle">Manufacturing</li>
                                            <li><a href="../../../solutions/manufacturing/job-work/">Job Work</a></li>
                                            <li><a href="../../../solutions/manufacturing/dai-mold-programing/">Dai -mold programing</a></li>
                                            <li><a href="../../../solutions/manufacturing/turning/">Turning /turn-mill</a></li>
                                            <li><a href="../../../solutions/manufacturing/swiss-programming/">Swiss programming</a></li>
                                            <li><a href="../../../solutions/manufacturing/4and5-Axis-programming/">4 And 5 Axis Programming</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Software
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <ul class="dropdownListItem">
                                            <li class="dropdownTitle">Design</li>
                                            <li><a href="../../../software/design/autocad/">Autocad</a></li>
                                            <li><a href="../../../software/design/fusion360/">Fusion 360</a></li>
                                            <li><a href="../../../software/design/powerShape/">Power Shape</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul class="dropdownListItem">
                                            <li class="dropdownTitle">Manufacturing</li>
                                            <li><a href="../../../software/manufacturing/powermill/">Powermill</a></li>
                                            <li><a href="../../../software/manufacturing/fusion360/">Fusion 360</a></li>
                                            <li><a href="../../../software/manufacturing/partmaker/">Part Maker</a></li>
                                            <li><a href="../../../software/manufacturing/featurecam/">Featurecam</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Services
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <ul class="dropdownListItem">
                                            <li class="dropdownTitle">Training</li>
                                            <li><a href="../../../services/training/training-plans/">Training plans</a></li>
                                            <li><a href="../../../services/training/custome-training/">Custome training</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul class="dropdownListItem">
                                            <li class="dropdownTitle">Post processor</li>
                                            <li><a href="../../../services/post-processor/post-processor-modification/">Post processor modification</a></li>
                                            <li><a href="../../../services/post-processor/new-post-request/">New Post Request</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Support
                                </a>
                                <ul class="dropdown-menu dropdownList">
                                    <li><a href="../../../support/software-support/">Software Support</a></li>
                                    <li><a href="../../../support/post-support/">Post Support</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Company
                                </a>
                                <ul class="dropdown-menu dropdownList">
                                    <li><a href="../../../company/aboutus/">About us</a></li>
                                    <li><a href="../../../company/careers/">Carrier</a></li>
                                    <li><a href="../../../company/blogs/">Blogs</a></li>
                                    <li><a href="../../../company/contactus/">Contact us</a></li>
                                </ul>
                            </li>
<li class="nav-item">
                                <a href="../../../shop/" class="nav-link">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../../customers/" class="nav-link">Customers</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navigation -->

    <!-- banner -->
    <div class="homeBannerSection innerBanner autocadBanner">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <img src="../../../images/autodesk.png" alt="autodesk">
                    <p>2D and 3D CAD software with design automation and industry-specific toolsets, plus web and mobile
                        apps</p>
                    <a href="#" class="button">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    <!-- banner -->

    <!-- aboutus -->
    <div class="aboutusSection pad100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="titleText ">
                        <h2>Better Workflows. <br>Boosted Productivity.</h2>
                    </div>
                    <div class="autocardWorkflows">
                        <p>Architects, engineers, and designers rely on Autodesk® AutoCAD® to work smarter. Subscribe to
                            AutoCAD to access seamless workflows, specialized industry toolsets, and new automations to
                            help you achieve the ultimate productivity in 2D and 3D design.</p>
                        <p>Get powerhouse performance, visualize Xref changes, enhanced Blocks capabilities, and version
                            control to take your designs to the next level. When you’re not in the office, stay
                            connected to your work with the included AutoCAD web and mobile apps to design anytime,
                            anywhere, on any device. Built for the way you work. Built for the future.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="youtubeVideo">
                        <iframe src="https://www.youtube.com/embed/LQigiULisNA"
                            title="Introducing AutoCAD 2023 | AutoCAD 2023" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- aboutus -->

    <!-- AutoCAD Features -->
    <div class="autoCADFeatures pad100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="youtubeVideo">
                        <iframe src="https://www.youtube.com/embed/A39P63NEwSY"
                            title="Customers Design and Create with AutoCAD" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h2>AutoCAD Features</h2>
                    <p><b>Trace:</b> Enhance collaboration between your team and streamline the review process. Safely
                        review and provide feedback on a drawing in AutoCAD without altering the existing drawing. Works
                        across desktop, web, and mobile.</p>
                    <p><b>Share:</b> Send controlled copies of your drawings to your team and colleagues, establishing
                        access for those who need only to view and those who need to edit. Save time by sharing your
                        drawings with AutoCAD.</p>
                    <p><b>Count:</b> Automate counting tasks and reduce errors. Counting can be done by layer, mirror
                        state, or scale. Overlapping or exploded blocks will be flagged for review. Counts easily update
                        and can be exported into a table.</p>
                    <p><b>Floating Windows:</b> Pull a drawing tab away and display it as a floating window. View and
                        edit two drawings at the same time in fully functional windows side by side, or on multiple
                        monitors. No need to open another instance of AutoCAD.</p>
                    <p><b>Graphic Performance & Installation Improvements:</b> Reduce the amount of time setting up your
                        software with faster and customizable installations. You can even work in AutoCAD while it’s
                        being installed. Experience faster performance including when plotting and for 3D graphics.</p>
                    <p><b>Push to Autodesk Docs:</b> Improve productivity and reduce steps by publishing your CAD
                        drawing sheets as PDFs from AutoCAD to Autodesk Docs. Plus, you can access your DWG files in
                        Autodesk Docs anywhere with the AutoCAD web app.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- AutoCAD Features -->

    <!-- WHICH AUTOCAD IS RIGHT FOR YOU? -->
    <div class="autocardIsRight pad100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="text-center">WHICH AUTOCAD IS RIGHT FOR YOU?</h2>
                </div>
                <div class="col-lg-6">
                    <div class="autocadLT">
                        <img src="../../../images/autoCAD-LT-2023.png" alt="autoCAD-LT-2023">
                        <app-accordion id="autoDeskAutocadLT" class="padt30 accordion"></app-accordion>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="autocadLT">
                        <img src="../../../images/autoCAD-2023.png" alt="autoCAD-LT-2023">
                        <app-accordion id="autoDeskAutocad" class="padt30 accordion"></app-accordion>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- WHICH AUTOCAD IS RIGHT FOR YOU? -->

    <!-- Autodesk AutoCAD Training Classes -->
    <div class="trainingClasses pad100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="text-center">Autodesk AutoCAD Training Classes</h2>
                </div>
                <div class="col-lg-3">
                    <ul class="nav nav-tabs d-none d-lg-flex" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="essentials-tab" data-bs-toggle="tab"
                                data-bs-target="#essentials-tab-pane" type="button" role="tab"
                                aria-controls="essentials-tab-pane" aria-selected="true">Essentials</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="fundamentals-tab" data-bs-toggle="tab"
                                data-bs-target="#fundamentals-tab-pane" type="button" role="tab"
                                aria-controls="fundamentals-tab-pane" aria-selected="false">Fundamentals </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="electricalFundamentals-tab" data-bs-toggle="tab"
                                data-bs-target="#electricalFundamentals-tab-pane" type="button" role="tab"
                                aria-controls="electricalFundamentals-tab-pane" aria-selected="false">Electrical
                                Fundamentals</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="electricalAdvanced-tab" data-bs-toggle="tab"
                                data-bs-target="#electricalAdvanced-tab-pane" type="button" role="tab"
                                aria-controls="electricalAdvanced-tab-pane" aria-selected="false">Electrical
                                Advanced</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="training-tab" data-bs-toggle="tab"
                                data-bs-target="#training-tab-pane" type="button" role="tab"
                                aria-controls="training-tab-pane" aria-selected="false">Training Videoss</button>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-9">
                    <div class="tab-content accordion" id="myTabContent">
                        <div class="tab-pane fade show active accordion-item" id="essentials-tab-pane" role="tabpanel"
                            aria-labelledby="essentials-tab" tabindex="0">

                            <h2 class="accordion-header d-lg-none" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true"
                                    aria-controls="collapseOne">Essentials</button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show  d-lg-block"
                                aria-labelledby="headingOne" data-bs-parent="#myTabContent">
                                <div class="accordion-body">
                                    <h3>Autodesk AutoCAD Essentials</h3>
                                    <p><b>Description:</b> AutoCAD Essentials covers the core topics for working with
                                        the AutoCAD software. It begins with learning the basic tools for creating and
                                        editing 2D drawings. Then continues to explore the tools used to annotate
                                        drawings by adding text, hatching, dimensions, and tables. More advanced tools,
                                        such as working with blocks and setting up layouts, are introduced to improve
                                        your efficiency with the software.</p>
                                    <p><b>Type:</b> Web/Remote<br>
                                        <b>Pre-Requisites:</b> None<br>
                                        <b>Course Length:</b> 3 days*
                                    </p>
                                </div>
                            </div>

                        </div>
                        <div class="tab-pane fade accordion-item" id="fundamentals-tab-pane" role="tabpanel"
                            aria-labelledby="fundamentals-tab" tabindex="0">
                            <h2 class="accordion-header d-lg-none" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Fundamentals
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse d-lg-block"
                                aria-labelledby="headingTwo" data-bs-parent="#myTabContent">
                                <div class="accordion-body">
                                    <h3>Autodesk AutoCAD Fundamentals</h3>
                                    <p><b>Description:</b> AutoCAD Fundamentals covers the essential core topics for
                                        working with the AutoCAD software. It begins with learning the basic tools for
                                        creating and editing 2D drawings. Then continues to explore the tools used to
                                        annotate drawings by adding text, hatching, dimensions, and tables. More
                                        advanced tools, such as working with blocks and setting up layouts, are
                                        introduced to improve your efficiency with the software. The course continues
                                        with more sophisticated techniques that extend your mastery of the software. For
                                        example, here you go beyond the basic skill of using a template to understand
                                        the process of setting up a template, creating annotation styles, and how to
                                        work with external references.</p>
                                    <p><b>Type:</b> Web/Remote<br>
                                        <b>Pre-Requisites:</b> None<br>
                                        <b>Course Length:</b> 5 days*
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade accordion-item" id="electricalFundamentals-tab-pane" role="tabpanel"
                            aria-labelledby="electricalFundamentals-tab" tabindex="0">
                            <h2 class="accordion-header d-lg-none" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Electrical Fundamentals
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse d-lg-block"
                                aria-labelledby="headingThree" data-bs-parent="#myTabContent">
                                <div class="accordion-body">
                                    <h3>Autodesk AutoCAD Electrical Fundamentals</h3>
                                    <p><b>Description:</b> This class covers the indispensable core topics for working
                                        with the AutoCAD Electrical software. You will learn how to use many of the
                                        powerful electrical drawing creation tools in the AutoCAD Electrical software.
                                        You will create schematic drawings (ladder logic and point to point), panel
                                        drawings, and PLC-I/O circuits using automated commands for symbol insertion,
                                        component tagging, wire numbering, and drawing modification. In addition, you
                                        are introduced to methods of customizing AutoCAD Electrical symbols, circuits,
                                        and databases. Other topics covered include titleblock linking, reporting tools,
                                        templates, and project files.</p>
                                    <p><b>Type:</b> Web/Remote<br>
                                        <b>Pre-Requisites:</b> None<br>
                                        <b>Course Length:</b> 3 days*
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade accordion-item" id="electricalAdvanced-tab-pane" role="tabpanel"
                            aria-labelledby="electricalAdvanced-tab" tabindex="0">
                            <h2 class="accordion-header d-lg-none" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Electrical Advanced
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse d-lg-block"
                                aria-labelledby="headingFour" data-bs-parent="#myTabContent">
                                <div class="accordion-body">
                                    <h3>Autodesk AutoCAD Electrical Advanced</h3>
                                    <p><b>Description:</b> This class builds off of the skills and knowledge gained in
                                        AutoCAD Electrical Fundamentals. Topics covered include:</p>
                                    <ul class="tabul">
                                        <li>Title Block Setup
                                            <ul>
                                                <li>Set up a standard title block with custom graphics</li>
                                                <li>Set up a standard title block with custom attributes</li>
                                                <li>Make a ‘smart’ template</li>
                                            </ul>
                                        </li>
                                        <li>Menu Customization
                                            <ul>
                                                <li>Modify the .env file to customize menu choices in the user interface
                                                </li>
                                                <li>Creating slide files</li>
                                                <li>Managing slide files with slide libraries</li>
                                            </ul>
                                        </li>
                                        <li>Electrical standards
                                            <ul>
                                                <li>How to modify the database</li>
                                                <li>How to create an alternate Electrical standards section in the
                                                    database
                                                </li>
                                            </ul>
                                        </li>
                                        <li>Custom Symbols
                                            <ul>
                                                <li>Create a symbol builder attribute template</li>
                                                <li>Add a new type of symbol within symbol builder</li>
                                            </ul>
                                        </li>
                                        <li>Pneumatic, Hydraulic, P &amp; ID Components
                                            <ul>
                                                <li>Cross discipline peer-to-peer relationships</li>
                                            </ul>
                                        </li>
                                        <li>PLC Customization
                                            <ul>
                                                <li>Be able to add customized PLCs to PLC database</li>
                                                <li>How to specify non-sequential PLC I/O addressing</li>
                                                <li>How to include special unused terminals</li>
                                            </ul>
                                        </li>
                                        <li>PLC I/O Utility
                                            <ul>
                                                <li>Understand how the PLC I/O spreadsheet ‘talks’ to the database &amp;
                                                    creates drawings</li>
                                                <li>Create PLC I/O spreadsheet</li>
                                            </ul>
                                        </li>
                                        <li>Export to/Import from Spreadsheet
                                            <ul>
                                                <li>Understand what are the modifiable parameters</li>
                                                <li>Understand the benefit of using export/import vs. circuit builder
                                                    feature</li>
                                            </ul>
                                        </li>
                                        <li>Circuit Builder
                                            <ul>
                                                <li>Understand how the Excel spreadsheet feeds the automatic creation of
                                                    drawings</li>
                                                <li>Add new circuit type to the circuit builder</li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <p><b>Type:</b> Web/Remote<br>
                                        <b>Pre-Requisites:</b> None<br>
                                        <b>Course Length:</b> 3 days*
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade accordion-item" id="training-tab-pane" role="tabpanel"
                            aria-labelledby="training-tab" tabindex="0">
                            <h2 class="accordion-header d-lg-none" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    Training Videoss
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse d-lg-block"
                                aria-labelledby="headingFive" data-bs-parent="#myTabContent">
                                <div class="accordion-body">
                                    <h3>2D mechanical design and drafting</h3>
                                    <p>This course explores how to be more productive with main design and documentation
                                        workflows by leveraging some of the tools you already have access to,
                                        specifically AutoCAD and its toolsets.</p>
                                    <h3 class="margin-t30">Getting Started with AutoCAD Electrical</h3>
                                    <p>This course explores the essential skills of AutoCAD Electrical for new users.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Autodesk AutoCAD Training Classes -->

    <!-- footer -->
    <div class="footerSection">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="quickLinks">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="../../../solutions/design/genrear-design/">Solutions</a></li>
                            <li><a href="../../../software/design/autocad/">software</a></li>
                            <li><a href="../../../services/training/training-plans/">Services</a></li>
                            <li><a href="../../../support/software-support/">Support</a></li>
                            <li><a href="../../../company/aboutus/">Company</a></li>
                            <li><a href="../../../shop/">Shop</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Address</h4>
                    <a href="https://maps.app.goo.gl/GtQm6GpVcoV8PvHp7">
                        256/50 makarpura gidc,<br>
                        Vadodara Gujarat – 390010
                    </a>
                </div>
                <div class="col-lg-3">
                    <h4>Contact</h4>
                    <a href="tel:+919913789065">+91 99137 89065</a>
                    <a href="mailto:mechmansolution@gmail.com">mechmansolution@gmail.com</a>
                </div>
                <div class="col-lg-2">
                    <h4>Follow</h4>
                    <div class="footerFollowUs">
                        <a href="https://www.instagram.com/acmethemes/" target="_blank"><i class="fab fa-instagram" ></i></a>
                        <a href="https://www.facebook.com/acmethemes/" target="_blank"><i class="fab fa-facebook-square" ></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright © <span id="currentYear"></span> - All rights reserved - Privacy Policy & Cookie Policy
                    </p>
                </div>

            </div>
        </div>
    </div>
    <!-- footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../../js/accordion.js"></script>
    <script src="../../../js/custom.js"></script>
    <script src="accordion.js"></script>
    <script>
        var currentYear = new Date().getFullYear();
        document.getElementById('currentYear').textContent = currentYear;
    </script>
</body>

</html>