<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechman Solution</title>

    <link rel="icon" type="image/x-icon" href="../../../images//favicon.png">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="stylesheet" href="../../../css/navigation.css">
    <link rel="stylesheet" href="../../../css/style.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar-expand-lg navigation navpad navz">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-6 plr_0">
                    <div class="mainlogo">
                        <a href="../../../" title="Logo"><img src="../../../images/mechmanSolution_Logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-9 col-6 plr_0">
                    <button class="navbar-toggler togglermobile collapsed" id="nav-icon1" type="button"
                        data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <div class="collapse navbar-collapse navipad" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto navgap nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Solutions
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <ul class="dropdownListItem">
                                            <li class="dropdownTitle">Design</li>
                                            <li><a href="../../../solutions/design/genrear-design/">Genrear design</a></li>
                                            <li><a href="../../../solutions/design/dai-mold-design/">Dai-mold design</a></li>
                                            <li><a href="../../../solutions/design/2d-design/">2D design</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul class="dropdownListItem">
                                            <li class="dropdownTitle">Manufacturing</li>
                                            <li><a href="../../../solutions/manufacturing/job-work/">Job Work</a></li>
                                            <li><a href="../../../solutions/manufacturing/dai-mold-programing/">Dai -mold programing</a></li>
                                            <li><a href="../../../solutions/manufacturing/turning/">Turning /turn-mill</a></li>
                                            <li><a href="../../../solutions/manufacturing/swiss-programming/">Swiss programming</a></li>
                                            <li><a href="../../../solutions/manufacturing/4and5-Axis-programming/">4 And 5 Axis Programming</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Software
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <ul class="dropdownListItem">
                                            <li class="dropdownTitle">Design</li>
                                            <li><a href="../../../software/design/autocad/">Autocad</a></li>
                                            <li><a href="../../../software/design/fusion360/">Fusion 360</a></li>
                                            <li><a href="../../../software/design/powerShape/">Power Shape</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul class="dropdownListItem">
                                            <li class="dropdownTitle">Manufacturing</li>
                                            <li><a href="../../../software/manufacturing/powermill/">Powermill</a></li>
                                            <li><a href="../../../software/manufacturing/fusion360/">Fusion 360</a></li>
                                            <li><a href="../../../software/manufacturing/partmaker/">Part Maker</a></li>
                                            <li><a href="../../../software/manufacturing/featurecam/">Featurecam</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Services
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <ul class="dropdownListItem">
                                            <li class="dropdownTitle">Training</li>
                                            <li><a href="../../../services/training/training-plans/">Training plans</a></li>
                                            <li><a href="../../../services/training/custome-training/">Custome training</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul class="dropdownListItem">
                                            <li class="dropdownTitle">Post processor</li>
                                            <li><a href="../../../services/post-processor/post-processor-modification/">Post processor modification</a></li>
                                            <li><a href="../../../services/post-processor/new-post-request/">New Post Request</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Support
                                </a>
                                <ul class="dropdown-menu dropdownList">
                                    <li><a href="../../../support/software-support/">Software Support</a></li>
                                    <li><a href="../../../support/post-support/">Post Support</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Company
                                </a>
                                <ul class="dropdown-menu dropdownList">
                                    <li><a href="../../../company/aboutus/">About us</a></li>
                                    <li><a href="../../../company/careers/">Carrier</a></li>
                                    <li><a href="../../../company/blogs/">Blogs</a></li>
                                    <li><a href="../../../company/contactus/">Contact us</a></li>
                                </ul>
                            </li>
<li class="nav-item">
                                <a href="../../../shop/" class="nav-link">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../../customers/" class="nav-link">Customers</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navigation -->

    <!-- banner -->
    <div class="homeBannerSection innerBanner autocadBanner powerMill">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <img src="../../../images//powerMill.png" alt="powerMill">
                    <p>Expert high-speed and 5-axis machining software for manufacturing</p>
                    <a href="#" class="button">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    <!-- banner -->

    <!-- entire workflow -->
    <div class="aboutusSection entireWorkflow pad100">
        <div class="container ">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h3>Create precision complex parts with advanced CNC programming</h3>
                    <p>PowerMill® 5-axis CAM software provides expert CNC programming strategies for complex 3- and
                        5-axis subtractive, high-rate additive, and hybrid manufacturing.</p>
                </div>
                <div class="col-lg-6">
                    <div class="youtubeVideo">
                        <iframe src="https://www.youtube.com/embed/AcmORNr2cVc" title="Autodesk PowerMill Overview"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- entire workflow -->

    <div class=" entireWorkflow padT100">
        <div class="container ">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="youtubeVideo">
                        <iframe src="https://www.youtube.com/embed/RWJM9yETsKg" title="Machining Control &amp; Quality"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h3>Solve complex problems with dedicated CNC strategies</h3>
                    <p>Access a vast library of strategies. Reduce programming times with rapid toolpath calculation.
                    </p>
                    <p>
                    <ul>
                        <li>Shorten machining times with high-efficiency 3- and 5-axis NC code.</li>
                        <li>Improve control with advanced toolpath editing.</li>
                        <li>Automate programming with customizable templates and macros.</li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class=" entireWorkflow pad100">
        <div class="container ">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h3>Maximize CNC machine efficiency and part quality</h3>
                    <ul>
                        <li>Automatically avoid collisions and gouges.</li>
                        <li>Simulate, verify, and optimize motion of CNC machines and industrial robots.</li>
                        <li>Improve productivity with lights-out machining.</li>
                        <li>Minimize the need for manual polishing.</li>
                    </ul>

                </div>
                <div class="col-lg-6">
                    <div class="youtubeVideo">
                        <iframe src="https://www.youtube.com/embed/KFkHpsYUsfg" title="Comprehensive Finishing"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="productInformation">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3">
                    <div class="productInformationText">
                        <img src="../../../images//Multi-Axis-Functions-Image.png" alt="">
                        <a href="https://www.autodesk.com/compare/compare-features/powermill" target="_blank">COMPARISON
                            CHART</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="productInformationText">
                        <img src="../../../images//Cutting-Function-Crop.png" alt="">
                        <a href="https://www.autodesk.com/products/powermill/new-features" target="_blank">NEW FEATURES</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="productInformationText">
                        <img src="../../../images//Cutting-Function-Crop.png" alt="">
                        <a href="https://www.autodesk.com/products/powermill/features" target="_blank">FEATURES</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="productInformationText">
                        <img src="../../../images//powermill-icon-128px-hd.png" alt="">
                        <a href="https://nexgensolutions.com/powermill-resources/" target="_blank">RESOURCES</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Autodesk AutoCAD Training Classes -->
    <div class="trainingClasses pad100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="text-center">Autodesk PowerMill Training Classes</h2>
                </div>
                <div class="col-lg-3">
                    <ul class="nav nav-tabs d-none d-lg-flex" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="essentials-tab" data-bs-toggle="tab"
                                data-bs-target="#essentials-tab-pane" type="button" role="tab"
                                aria-controls="essentials-tab-pane"
                                aria-selected="true">Essentials/Intermediate</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="fundamentals-tab" data-bs-toggle="tab"
                                data-bs-target="#fundamentals-tab-pane" type="button" role="tab"
                                aria-controls="fundamentals-tab-pane" aria-selected="false">Advanced 5-Axis </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="electricalFundamentals-tab" data-bs-toggle="tab"
                                data-bs-target="#electricalFundamentals-tab-pane" type="button" role="tab"
                                aria-controls="electricalFundamentals-tab-pane" aria-selected="false">Macros &
                                Customization</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="electricalAdvanced-tab" data-bs-toggle="tab"
                                data-bs-target="#electricalAdvanced-tab-pane" type="button" role="tab"
                                aria-controls="electricalAdvanced-tab-pane" aria-selected="false">Robot</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="training-tab" data-bs-toggle="tab"
                                data-bs-target="#training-tab-pane" type="button" role="tab"
                                aria-controls="training-tab-pane" aria-selected="false">Custom Training</button>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-9">
                    <div class="tab-content accordion" id="myTabContent">
                        <div class="tab-pane fade show active accordion-item" id="essentials-tab-pane" role="tabpanel"
                            aria-labelledby="essentials-tab" tabindex="0">

                            <h2 class="accordion-header d-lg-none" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true"
                                    aria-controls="collapseOne">Essentials/Intermediate</button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show  d-lg-block"
                                aria-labelledby="headingOne" data-bs-parent="#myTabContent">
                                <div class="accordion-body">
                                    <h3>Autodesk PowerMill Essentials/ Intermediate</h3>
                                    <p><b>Description:</b> This class provides both lecture and hands-on exercises where
                                        students will build the foundational knowledge to become efficient with
                                        PowerMill. Previous machining experience is helpful, but it is not required. By
                                        the end of the class, students will have attained the ability to navigate user
                                        interfaces and manipulate CAD geometry, perform material and tool setups, and
                                        apply the best programming strategies available to efficiently complete offline
                                        programming projects for 2D and 3D milling.</p>
                                    <p><b>Type:</b> Web/Remote<br>
                                        <b>Pre-Requisites:</b> None<br>
                                        <b>Course Length:</b> 3 days*
                                    </p>
                                </div>
                            </div>

                        </div>
                        <div class="tab-pane fade accordion-item" id="fundamentals-tab-pane" role="tabpanel"
                            aria-labelledby="fundamentals-tab" tabindex="0">
                            <h2 class="accordion-header d-lg-none" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Advanced 5-Axis
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse d-lg-block"
                                aria-labelledby="headingTwo" data-bs-parent="#myTabContent">
                                <div class="accordion-body">
                                    <h3>Autodesk PowerMill Advanced 5-Axis</h3>
                                    <p><b>Description:</b> This course covers the Fundamentals of working with
                                        multi-axis machines within PowerMill. Topics covered include 5th axis positional
                                        and simultaneous milling; including tool alignments, surface projection, pattern
                                        finishing, swarf toolpaths, flowline finishing, automatic collision avoidance,
                                        tool axis limits, tool axis editing, and machine axis control. Learners will
                                        also spend time reviewing their specific application and how the fundamental
                                        tools can be applied to their unique jobs.</p>
                                    <p><b>Type:</b> Web/Remote<br>
                                        <b>Pre-Requisites:</b> Essentials/Intermediate<br>
                                        <b>Course Length:</b> 2 days*
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade accordion-item" id="electricalFundamentals-tab-pane" role="tabpanel"
                            aria-labelledby="electricalFundamentals-tab" tabindex="0">
                            <h2 class="accordion-header d-lg-none" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Macros & Customization
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse d-lg-block"
                                aria-labelledby="headingThree" data-bs-parent="#myTabContent">
                                <div class="accordion-body">
                                    <h3>Autodesk PowerMill Macros & Customization</h3>
                                    <p><b>Description:</b> Students will learn the fundamentals of recording, editing,
                                        and implementing custom PowerMill macros. The class will include examples, and
                                        provide options for taking them in different directions to satisfy different
                                        processes and workflows.</p>
                                    <p><b>Type:</b> Web/Remote<br>
                                        <b>Pre-Requisites:</b> Essentials<br>
                                        <b>Course Length:</b> 1 days*
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade accordion-item" id="electricalAdvanced-tab-pane" role="tabpanel"
                            aria-labelledby="electricalAdvanced-tab" tabindex="0">
                            <h2 class="accordion-header d-lg-none" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Robot
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse d-lg-block"
                                aria-labelledby="headingFour" data-bs-parent="#myTabContent">
                                <div class="accordion-body">
                                    <h3>Autodesk PowerMill Robot</h3>
                                    <p><b>Description:</b> This class utilizes basic 3 and 5 axis toolpaths to initiate
                                        the Powermill Robot steps; including part positioning, toolpath simulation,
                                        building of transitions, and creating/posting of robot NC programs. This class
                                        will leverage the core robot training curriculum, and be customized to specific
                                        customer needs.</p>
                                    <p><b>Type:</b> Web/Remote<br>
                                        <b>Pre-Requisites:</b> None<br>
                                        <b>Course Length:</b> 3 days*
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade accordion-item" id="training-tab-pane" role="tabpanel"
                            aria-labelledby="training-tab" tabindex="0">
                            <h2 class="accordion-header d-lg-none" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    Custom Training
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse d-lg-block"
                                aria-labelledby="headingFive" data-bs-parent="#myTabContent">
                                <div class="accordion-body">
                                    <h3>Autodesk PowerMill Custom Training</h3>
                                    <p>Custom training is developed together; taking into account specific needs of the
                                        students, type of CNC machines, and assortment of typical parts being produced.
                                        Customer will need to provide sample parts in advance.</p>
                                    <p><b>Type:</b> Web or Onsite<br>
                                        <b>Pre-Requisites:</b> <br>- 2+ years of use with the software or;<br>
                                        - Completion of a qualified Essential training course or;<br>
                                        - NexGen Solutions Consultation<br>
                                        <b>Course Length:</b> TDB
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Autodesk AutoCAD Training Classes -->

    <!-- Customer Success Stories -->
    <div class="customerSuccess pad100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="text-center">Customer Success Stories</h2>
                </div>
                <div class="row rowgap">
                    <div class="col-lg-6">
                        <div class="youtubeVideo">
                            <iframe src="https://www.youtube.com/embed/cXWBpiXiRTY"
                                title="Granta use Autodesk Advanced Manufacturing software to create custom implants"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="youtubeVideo">
                            <iframe src="https://www.youtube.com/embed/p5O0tYfpoU4"
                                title="Autodesk PowerMill helps streamline EDM production at Delta Technologies"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="youtubeVideo">
                            <iframe src="https://www.youtube.com/embed/ow3oOEUS3ZQ"
                                title="Quest Industries Inc. standardize on Autodesk advanced manufacturing software"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="youtubeVideo">
                            <iframe src="https://www.youtube.com/embed/BobY7kPhnjM"
                                title="Autodesk PowerMill Helps Precision Mold &amp; Machining to Expand"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Customer Success Stories -->

    <!-- footer -->
    <div class="footerSection">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="quickLinks">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="../../../solutions/design/genrear-design/">Solutions</a></li>
                            <li><a href="../../../software/design/autocad/">software</a></li>
                            <li><a href="../../../services/training/training-plans/">Services</a></li>
                            <li><a href="../../../support/software-support/">Support</a></li>
                            <li><a href="../../../company/aboutus/">Company</a></li>
                            <li><a href="../../../shop/">Shop</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Address</h4>
                    <a href="https://maps.app.goo.gl/GtQm6GpVcoV8PvHp7">
                        256/50 makarpura gidc,<br>
                        Vadodara Gujarat – 390010
                    </a>
                </div>
                <div class="col-lg-3">
                    <h4>Contact</h4>
                    <a href="tel:+919913789065">+91 99137 89065</a>
                    <a href="mailto:mechmansolution@gmail.com">mechmansolution@gmail.com</a>
                </div>
                <div class="col-lg-2">
                    <h4>Follow</h4>
                    <div class="footerFollowUs">
                        <a href="https://www.instagram.com/acmethemes/" target="_blank"><i class="fab fa-instagram" ></i></a>
                        <a href="https://www.facebook.com/acmethemes/" target="_blank"><i class="fab fa-facebook-square" ></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright © <span id="currentYear"></span> - All rights reserved - Privacy Policy & Cookie Policy
                    </p>
                </div>

            </div>
        </div>
    </div>
    <!-- footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../../js/accordion.js"></script>
    <script src="../../../js/custom.js"></script>
    <script>
        var currentYear = new Date().getFullYear();
        document.getElementById('currentYear').textContent = currentYear;
    </script>
</body>

</html>